# Bitsport-bitpool Server

NODE_ENV = "production"
SECRET_KEY = "bitsport-bitpool-node-project"

# Server environment
SERVER_PORT = 8000


# Database environment
MONGO_URI = 'mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/bitsport?retryWrites=true&w=majority'
MONGO_NAME = 'bitsport_bitpool'

# Email verification
USER_EMAIL = 'AKIAVODMUBIM2GSPWU7I';
USER_PASSWORD = 'BLDR30JJ0GJ1dWtpamMFHPTxtMC2SQYufw6TwyzoFRGt';

#Wallet connection environment
BUSD_TOKEN_ADDRESS_BNB='0xe9e7cea3dedca5984780bafc599bd69add087d56'
BUSD_TOKEN_ADDRESS_ETH='0x4fabb145d64652a948d72533023f6e7a623c7c53'
BUSD_TOKEN_ADDRESS_TRON='TMz2SWatiAtZVVcH2ebpsbVtYwUPT9EdjH '

USDT_TOKEN_ADDRESS_BNB='0x55d398326f99059ff775485246999027b3197955'
USDT_TOKEN_ADDRESS_ETH='0xdac17f958d2ee523a2206206994597c13d831ec7'
USDT_TOKEN_ADDRESS_TRON='TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t'

CAKE_TOKEN_ADDRESS_BNB='0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82'
CAKE_TOKEN_ADDRESS_ETH='0x152649eA73beAb28c5b49B26eb48f7EAD6d4c898'
CAKE_TOKEN_ADDRESS_TRON='TPS2YfDckq9jwTw3kojvSpYXRgAiBKXiGm'

ETHEREUM_TRANSACTION = 'https://api.etherscan.io/'
BNBCHAIN_TRANSACTION = 'https://api.bscscan.com/'
TRON_TRANSACTION = 'https://api.trongrid.io/'

INFURA_URL = 'https://mainnet.infura.io/v3/4b4f9d91a45846939231b666740bc499'




##############################################################  Game
APP_SERVER_URI = 'https://app.bitsport.gg/api'
WALLET_SERVER_URI = 'https://wallet.bitpool.gg/api'




MONGO_URI = "mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/bitsport?retryWrites=true&w=majority"

ADMIN_WALLET = "0x82e3b9A1ce68A5EF1aA8D5ae346d4Fb308acDb5d"
ADMIN_PRIVATEKEY =  "f3acc81986edbb430d2ca2d9071b8f6fbbaeb6ddcb65d6474b3af37b858c325c"
COLD_ADMIN_WALLET = "0x0d2B4b121A4d5C3B1398Aa1bd7e590B1A4765449"
TRON_ADMIN_WALLET = "TFvGzhUsMe1D3s5iu793YbRSJ5mtdQxFyy"
TRON_ADMIN_PRIVATEKEY =  "f547556afbfce63d1cebd74d53cbab7c00f1ceb93ec355b8875d8b4aec0725b4"
TRON_COLD_ADMIN_WALLET = "TRuiyvqaSzA7aMZkKcDh3uRdkwT8rJ8WZo"